SECRET_KEY = "7ef11ecf8e36c8a5404b7b78047e0915b17bbd5933e5d60a3aa1e2f76563dd08"
ALGORITHM = "HS256"
TOKEN_EXPIRE_IN_MINUTES = 60
host = "localhost"
database = "project_mgmt"
user = "postgres"
password = "postgres"